<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      .container {
        height: 900px;
        display: inline-blo;
      }
      .a1 {
        height: 300px;
        display: inline-block;
      }
      .a1levi {
        display: inline-block;
        width: 25%;
        background-color: #ffffff;
        height: 100%;
      }
      .a1desni {
        display: inline-block;
        height: 100%;
        width: 68%;
        background-color: #ffffff;
      }

      .b1 {
        height: 300px;
      }
      .b1levi {
        display: inline-block;
        width: 25%;
        background-color: #ffffff;
        height: 100%;
      }
      .b1desni {
        display: inline-block;
        height: 100%;
        width: 68%;
        background-color: #ffffff;
      }

      .c1 {
        height: 300px;
      }
      .c1levi {
        display: inline-block;
        width: 25%;
        background-color: #ffffff;
        height: 100%;
      }
      .c1desni {
        display: inline-block;
        height: 100%;
        width: 68%;
        background-color: #ffffff;
      }

      .CATEGORY {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        display: inline-block;
      }

      .jun {
        color: #6b7280;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }

      .h2 {
        font-size: 28px;
        font-family: Arial, Helvetica, sans-serif;
        color: #111827;
        padding-top: 50px;
      }

      .Glossier {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: #4b5563;
      }

      #learn_more {
        color: #6366f1;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="a1">
        <div class="a1levi">
          <p class="CATEGORY">CATEGORY</p>
          <p class="jun">12 Jun 2019</p>
        </div>
        <div class="a1desni">
          <h2 class="h2">Bitters hashtag waistcoat fashion axe chia unicorn</h2>
          <p class="Glossier">
            Glossier echo park pug, church-key sartorial biodiesel vexillologist
            pop-up snackwave ramps cornhole. Marfa 3 wolf moon party messenger
            bag selfies, poke vaporware kombucha lumbersexual pork belly
            polaroid hoodie portland craft beer.
          </p>
          <p id="learn_more">Learn More</p>
        </div>
      </div>

      <div class="b1">
        <div class="b1levi">aSasaas</div>
        <div class="b1desni">aSasa</div>
      </div>

      <div class="c1">
        <div class="c1levi">aSasaas</div>
        <div class="c1desni">aSasa</div>
      </div>
    </div>
  </body>
</html>
