<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="style.css" />
  <head>
    <style>
      body {
        background-color: #a82557;
        color: white;
      }

      .container {
        position: relative;
        top: 35%;
        left: 35%;
      }

      div {
        width: 300px;
        height: 550px;
        transition: width 2s, height 2s, transform 2s;
        animation-fill-mode: ;
      }

      div:hover {
        width: 500px;
        height: 700px;
        transform: rotate(715deg);
      }

      .cover {
        width: 470px;
        height: 700px;
        border: 2px solid black;
        border-radius: 10px;
        padding: 25px;
        background-color: rgb(255, 255, 255);
      }

      .h1,
      .h2 {
        color: rgb(195, 128, 128);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 100px;
        border-width: 4px;
        text-align: center;
      }

      .h2 {
        color: rgb(255, 255, 255);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div>
        <img class="cover" src="image/cover.png" alt="cover" />
      </div>
    </div>
    <h1 class="h1">OD SUTRA NA KIOSCIMA</h1>
    <h1 class="h2">VAŠA "NOVA"</h1>
  </body>
</html>
