<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vizitka</title>
  </head>
  <style>
    h3.aaa {
      color: rgb(1, 1, 101);
    }

    body {
      background-color: darkgray;
      border: 2px solid;
      padding: 20px;
      text-align: right;
      border-bottom-width: 20px;
      border-top-left-radius: 0px;
      border-top-right-radius: 15px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 0px;
      margin-right: 40%;
      margin-left: 40%;
      margin-top: 100px;
    }
    h2 {
      color: whitesmoke;
      background-color: rgb(36, 36, 36);
    }
    h3 {
      color: black;
    }
    h2 {
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    }
    h3 {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    img {
      border-radius: 50px;
      float: left;
      margin-right: 0px;
    }
  </style>
  <body>
    <img
      src="images/Pole.jpg"
      alt="Pole picture"
      ;
      width="100px"
      ;
      height="100"
    />
    <h3 class="aaa">IT CENTAR NIT</h3>
    <h2>Admir Gorčević</h2>
    <h3>Telefon: 066/335-450</h3>
    <h3>Email: admirgorcevic@protonmail.com</h3>
  </body>
</html>
